D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\Ученики_декабрь 2025\Noa 2025\Codium_test_2404\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
